﻿\documentclass[14pt,a4paper,fleqn,openany,twoside]{book}
\usepackage{CJK}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{amsmath,bm}
\usepackage{amsthm}
\usepackage[ruled]{algorithm2e}
\usepackage{algorithmic}
\usepackage{subfigure}
\usepackage[indentafter]{titlesec}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{pdfsync}
\usepackage{multirow,color}
\usepackage{tikz}
\usepackage{bm}
\usepackage{grffile}
\usepackage{pgfplots}
\usepackage{epstopdf}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}


\setlength{\mathindent}{27pt}

\begin{CJK}{GBK}{st}
\end{CJK}
\titleformat{\chapter}[hang]{\huge\bfseries\filcenter}%
{第~\thechapter~章}{1em}{}[\thispagestyle{empty}]
\titlespacing*{\chapter}{0pt}{-21pt}{18pt}

\titleformat{\section}[hang]{\Large\bfseries}%
{\thesection}{1em}{}
\titlespacing*{\section}{0cm}{3.5ex plus 1ex minus .2ex}{2.4ex plus
.2ex}

\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection}{1em}{}
\titlespacing*{\subsection}{0cm}{1.75ex plus 0.5ex minus
.1ex}{1.15ex plus .1ex}

\titleformat{\subsubsection}[hang]{\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\subsubsection}{0cm}{1.75ex plus 0.5ex minus
.1ex}{1.15ex plus .1ex}

\renewcommand{\baselinestretch}{1.2}

\setlength{\topmargin}{0.7cm} \setlength{\oddsidemargin}{0.8cm}
\setlength{\evensidemargin}{0.2cm} \setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm} \setlength{\topskip}{0cm}

\setlength{\parindent}{2.3em}

%设置页眉页脚
\pagestyle{fancy} \fancyhf{}

\renewcommand{\chaptermark}[1]{\markboth{第~\thechapter~章\quad #1}{}}

\fancyhead[LO]{\leftmark}\fancyhead[CO]{}\fancyhead[RO]{}
\fancyhead[LE]{南京大学学士学位论文}\fancyhead[CE]{}\fancyhead[RE]{南京大学计算机科学与技术系}
\fancyfoot[RO,LE]{\thepage}

%设置plain页面的页眉页脚
\fancypagestyle{plain}{ \fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[RO,LE]{\thepage} }

%修改名字
\renewcommand{\contentsname}{目~~~~录}
\renewcommand{\listfigurename}{插~图~ 目~录}
\renewcommand{\listtablename}{表~格~ 目~录}
\renewcommand{\bibname}{参~考~文~献}
%\renewcommand{\refname}{参~考~文~献} % article
\renewcommand{\indexname}{索~~~~引}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\partname}{部分}
\renewcommand{\appendixname}{附~~~~录}


\renewcommand{\proofname}{证明}

\newtheorem{theorem}{定理}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{definition}[theorem]{定义}
\newtheorem{problem}{问题}[chapter]
\newtheorem{property}{性质}[chapter]
\newtheorem{observation}{观察}[chapter]
%\newtheorem{algorithm}{算法}[chapter]

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}
\renewcommand{\baselinestretch}{1.5}
\begin{CJK*}{GBK}{song}

\title{\vspace{0cm}\includegraphics[height=2.54cm]{fig/LogoName.pdf}\\
\vspace{3em}
       {\CJKfamily{hei}\fontsize{36pt}{\baselineskip}\selectfont\bfseries
       本~科~毕~业~论~文}\\
       \vspace{6.5em}}

\author{\Large
\begin{tabular}{p{8em}cl}
论\hfill文\hfill题\hfill目 & ：& ~动态自适应深度神经网络部署算法\\
作\hfill者\hfill姓\hfill名 & ：& ~高~飞\\
院\hfill系\hfill、\hfill专\hfill业\hfill名\hfill 称 & ：& ~匡亚明学院\\
指\hfill导\hfill教\hfill师 & ：& ~郑~嘉~琦~~~教~授
\end{tabular}\vspace{2em}
}
\date{\Large 南京大学计算机科学与技术系\\2020~年~5~月}
\thispagestyle{empty}

\maketitle

\newpage
\thispagestyle{empty}

\begin{center}
\includegraphics[height=2.54cm]{fig/Logo.pdf}\\
\fontsize{26pt}{28pt}\selectfont\bfseries Dynamic Self-Adaptive Deep Neural Network Deployment Algorithm\\
\fontsize{20pt}{\baselineskip}\selectfont\bfseries(Bachelor's Thesis)\\
\end{center}
\renewcommand{\baselinestretch}{1}
\begin{center}
\fontsize{16pt}{24pt}\selectfont By\\
Gao Fei\\
\vspace{1em}
Supervised by\\ Professor Zheng Jiaqi\\
\end{center}
\renewcommand{\baselinestretch}{1.2}
\begin{center}
\vspace{2em}\fontsize{14pt}{\baselineskip}\selectfont
Submitted to Nanjing University\\
in total fulfillment of the requirements for the degree of\\
Bachelor in Computer Science and Technology
\end{center}

\begin{center}
\vspace{5em}\renewcommand{\baselinestretch}{1.2}\fontsize{14pt}{\baselineskip}\selectfont
Department of
Computer Science and Technology\\
Nanjing University, P. R. China\\
\vspace{0.5em}
May 2020\\
\end{center}

\end{CJK*}

\begin{CJK*}{GBK}{song}
\fontsize{12pt}{12pt}\selectfont
\renewcommand{\baselinestretch}{2.0}
\pagenumbering{Roman}
\chapter*{摘~~~~要}
\setcounter{page}{1} %\addcontentsline{toc}{chapter}{摘~~要}
\thispagestyle{plain}


深度神经网络的不断发展推动着视频处理、计算机视觉等一系列相关领域的进步，也为人们的工作与生活带来了巨大的变化。尽管如此，繁重的计算问题依然是当前DNN发展中需要尽快解决的重点难题。基于
此，云计算因其有效提供计算资源以缓解本地计算压力的能力而受到越来越多的关注。
本地-云协同计算逐渐被更多学者所重视。受到DNN不同层的输出数据大小通常不同的事实所启发，本文提出了动态自适应深度神经网络部署算法（DSAA），通过对DAG结构的DNN模型进行最优解划分，DSAA可
以充分利用本地的预处理速度与云计算的高计算能力，从而提高DNN模型在协同运算中的运行效率。
DSAA获取当前网络状况并实时调整部署方案。当网络负载较低时，DSAA旨在最大程度减少DNN模型的总延迟时间；当网络负载较高时，DSAA以最大化DNN模型的数据处理通量为目标，以避免由于某些处理阶段
耗时过长而导致的数据拥塞。本文分析了DSAA的复杂度，在网络处于低负载时，DSAA可以大致达到线性的复杂度；在网络处于高负载时，我们证明了DSAA是一个NP难问题。本文最后通过实验将DSAA算法与其
它部署算法进行性能比较。实验结果得出，DSAA最高可以提升本地部署处理速度的3x，可以提升目前表现最好的DADS算法的1.9x处理速度。







\textbf{关键词:} 深度神经网络；协同计算；自适应；部署算法

\chapter*{Abstract}
%\addcontentsline{toc}{chapter}{Abstract} \thispagestyle{plain}

The continuous development of deep neural networks has promoted the progress of a series of related fields such as video processing and computer vision, and has also brought huge
changes to people's work and life. Despite of this, the heavy calculation problem is still a key problem that needs to be solved as soon as possible in the development of DNN. Based
on this, cloud computing is receiving increasing attention because of its ability to efficiently provide computing resources to alleviate local computing pressure. Local-cloud
collaborative computing is gradually valued by more scholars. Inspired by the fact that the size of the output data of different layers of DNN is usually different, this paper
proposes a Dynamic Self-Adaptive deep neural network deployment Algorithm (DSAA). The DNN model of the DAG structure is optimally divided to take advantage of the fast local
preprocessing and high computing ability with cloud computing, thereby improving the efficiency of DNN model in collaborative computing.
DSAA obtains the current network status and adjusts the deployment plan in real time. When the network load decreases, DSAA gradually reduces the total delay time of the DNN model
to the greatest extent. When the network load is high, DSAA analyzes the data processing throughput of the DNN model. The complexity of DSAA, when the network is under low load, can
reach roughly linear complexity. When the network is under high load, we finally prove that the performance of the DSAA algorithm is NP-Hard. This paper compare DSAA with other
deployment algorithms through experiments. The experimental results show that DSAA can increase the local deployment processing speed up to 3 times, and can improve the current best
performing DADS algorithm for 1.9x processing speed.



{\bf Keywords:} deep neural network, collaborative computing, self-adaptive, deployment algorithm

\thispagestyle{plain}

\tableofcontents

\listoffigures

%\listoftables

%\addcontentsline{toc}{chapter}{目录}\thispagestyle{fancy}

%\mainmatter

\input{sections/intro.tex}
\input{sections/related.tex}
\input{sections/opt.tex}
\input{sections/alg.tex}
\input{sections/evaluation.tex}
\input{sections/conclustion.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{chapter}{参考文献}
\fontsize{10pt}{11pt}\selectfont
\bibliography{IEEEabrv,cite}
\fontsize{12pt}{12pt}\selectfont
\renewcommand{\baselinestretch}{1.5}


\chapter*{致~~~~谢}\thispagestyle{plain}

四年本科学习即将在此画上句号，
在此成文之际，感谢南京大学匡亚明学院和计算机科学与技术系对我的辛勤培养，感谢我的辅导员司林敏老师对我四年以来学习、生活上的关注与帮助；感谢我的所有任课老师，他们严谨治学、一丝不苟的
精神鼓励着我不断奋斗，他们渊博的知识引导着我在四年之中不断前行；感谢我的同学们，他们在我学业上和生活上遇到困难的时候对我全力相助。

我要感谢我的论文指导教师郑嘉琦老师。郑老师虽然教学、科研任务十分繁忙，却仍然抽出时间，定期地对我和同门督责课业，并教导我们不断进步，不断反思。本文的撰写思路便是在与郑老师的谈话与讨
论过程中产生的。此外，本文在撰写前期遇到了很多过程上的挫折和方向上的偏颇，是郑老师不厌其烦地一审再审，将论文中的错误和瑕疵逐一指出，才使这篇论文勉强有了一定的逻辑性和可读性。

我还要感谢我的父母与家人。作为我成长的导师和求学路上的坚实后盾，他们无微不至的关怀让我在成人之路上不断前进，他们也是我永远的支持和依靠。

希望这篇论文不会是学术思考的终点，也希望前面这句话不只是希望。我将在知识的海洋中继续前行。


\iffalse

\chapter*{本科期间科研成果及获得的荣誉}
\addcontentsline{toc}{chapter}{本科期间科研成果及获得的荣誉}
\thispagestyle{plain}
\section*{基本信息}
李晓明，男，XXXX。

\section*{本科期间完成的科研成果}
\textbf{在投论文}
\begin{enumerate}
\item {\bf Xiaoming Li}, Sanfeng Zhang, Shuhui Wu. ``Minimizing Makespan for Timed Network Updates with Chronicle in Software Defined Networks''. \textsl{submitted to the 37th
    IEEE Conference on Computer Communications ({\bf INFOCOM})}.
\end{enumerate}

\textbf{发表/录用论文}
\begin{enumerate}
\item {\bf Xiaoming Li}, Sanfeng Zhang, Zhihua Liu. ``A Programmable System for Performance-aware Routing
''. \textsl{IEEE Journal on Selected Areas in Communications ({\bf JSAC})}, Vol. 25, No. 11, pages 2542-2552, 2019.
\item {\bf Xiaoming Li}, Sanfeng Zhang, Shuhui Wu, Zhihua Liu. ``Re-architecting Congestion Management in Data Centers''.  \textsl{in proceedings of the 37th IEEE International
    Conference on Distributed Computing Systems ({\bf ICDCS})}, Atlanta, GA, June 5-8 2019.
\end{enumerate}



\section*{本科期间的获奖情况}
\begin{itemize}
\item {\bf 2020年}~~中国电科十四所国睿奖学金

\item {\bf 2019年}~~IBM中国优秀学生奖学金

\item {\bf 2019年}~~XXXX
\end{itemize}


\chapter*{代码清单}\addcontentsline{toc}{chapter}{代码清单}

\fi


\newpage
\bibliographystyle{IEEEtran}
%\bibliographystyle{abbrv}

\cleardoublepage
\end{CJK*}
\end{document}
